<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальная съемка | Roma Floral</title>

    <!-- Подключение шрифта Urbanist -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Подключение CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="индивидуальная.css">
</head>
<body>

<!-- ОСНОВНОЙ БЛОК (ИНДИВИДУАЛЬНАЯ СЪЕМКА) -->
<section class="individual-page">
    
    <!-- Верхняя навигация -->
    <div class="individual-nav">
        <!-- Логотип слева -->
        <div class="individual-logo">Roma floral</div>
        
        <!-- Навигация справа - вертикальное расположение -->
        <div class="individual-menu">
            <a href="index.html" class="individual-link home-link">главная</a>
            <a href="#individual-footer" class="individual-link contacts-link">контакты</a>
            <a href="https://t.me/pexbain" target="_blank" class="individual-link order-link">заказать съемку</a>
        </div>
    </div>
    
    <!-- Заголовки -->
    <div class="individual-titles">
        <h1 class="title-regular">Индивидуальные</h1>
        <h1 class="title-light">съемки</h1>
    </div>
    
    <!-- Текстовое описание (первый абзац) - X 73 Y 411 -->
    <p class="individual-description first-desc">
        Индивидуальные съёмки — это формат, в котором я работаю с одним человеком и фокусируюсь именно на нём. Я снимаю портретные и персональные съёмки, помогая раскрыть характер, настроение и индивидуальность героя в кадре.
    </p>
    
    <!-- Текстовое описание (второй абзац) - X 73 Y 510.25 -->
    <p class="individual-description second-desc">
        В процессе для меня важно создать комфортную атмосферу, чтобы человек чувствовал себя свободно и естественно, а результатом стали живые, искренние кадры, отражающие личность, эмоции и внутреннее состояние.
    </p>
    
    <!-- СЕТКА ФОТОГРАФИЙ -->
    <div class="photo-grid">
        
        <!-- 1.jpg - X 68 Y 617, размер 423x533 -->
        <div class="photo-item photo-1" onclick="openModal('Индивидуальная/1.jpg')">
            <img src="Индивидуальная/1.jpg" alt="Индивидуальная съемка 1">
        </div>
        
        <!-- 2.jpg - X 507 Y 617, размер 423x533 -->
        <div class="photo-item photo-2" onclick="openModal('Индивидуальная/2.jpg')">
            <img src="Индивидуальная/2.jpg" alt="Индивидуальная съемка 2">
        </div>
        
        <!-- 3.jpg - X 68 Y 1116, размер 274x348 -->
        <div class="photo-item photo-3" onclick="openModal('Индивидуальная/3.jpg')">
            <img src="Индивидуальная/3.jpg" alt="Индивидуальная съемка 3">
        </div>
        
        <!-- 4.jpg - X 358 Y 1167, размер 274x348 -->
        <div class="photo-item photo-4" onclick="openModal('Индивидуальная/4.jpg')">
            <img src="Индивидуальная/4.jpg" alt="Индивидуальная съемка 4">
        </div>
        
        <!-- 5.jpg - X 650 Y 1171, размер 274x348 -->
        <div class="photo-item photo-5" onclick="openModal('Индивидуальная/5.jpg')">
            <img src="Индивидуальная/5.jpg" alt="Индивидуальная съемка 5">
        </div>
        
        <!-- 6.jpg - X 947 Y 522, размер 423x246 -->
        <div class="photo-item photo-6" onclick="openModal('Индивидуальная/6.jpg')">
            <img src="Индивидуальная/6.jpg" alt="Индивидуальная съемка 6">
        </div>
        
        <!-- 7.jpg - X 947 Y 785, размер 423x246 -->
        <div class="photo-item photo-7" onclick="openModal('Индивидуальная/7.jpg')">
            <img src="Индивидуальная/7.jpg" alt="Индивидуальная съемка 7">
        </div>
        
        <!-- 8.jpg - X 947 Y 1048, размер 423x246 -->
        <div class="photo-item photo-8" onclick="openModal('Индивидуальная/8.jpg')">
            <img src="Индивидуальная/8.jpg" alt="Индивидуальная съемка 8">
        </div>
        
        <!-- 9.jpg - X 947 Y 1310, размер 423x246 -->
        <div class="photo-item photo-9" onclick="openModal('Индивидуальная/9.jpg')">
            <img src="Индивидуальная/9.jpg" alt="Индивидуальная съемка 9">
        </div>
        
    </div>
    
</section>

<!-- ПОДВАЛ (FOOTER) -->
<footer class="individual-footer" id="individual-footer">
    <div class="footer-logo">Roma floral</div>
    
    <div class="social-icons">
        <a href="https://t.me/romafloral" target="_blank" class="social-link">
            <img src="10.jpg" alt="Telegram">
        </a>
        <a href="https://vk.com/romafloral" target="_blank" class="social-link">
            <img src="11.jpg" alt="VK">
        </a>
        <a href="https://www.instagram.com/roma_floral?igsh=MXE1cnBudTQycmFhYg==" target="_blank" class="social-link">
            <img src="12.jpg" alt="Instagram">
        </a>
    </div>
</footer>

<!-- МОДАЛЬНОЕ ОКНО ДЛЯ ПРОСМОТРА ФОТО -->
<div id="photoModal" class="modal" onclick="closeModal()">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div class="modal-nav">
        <button class="modal-prev" onclick="changePhoto(-1)">&#10094;</button>
        <button class="modal-next" onclick="changePhoto(1)">&#10095;</button>
    </div>
</div>

<script>
    // Массив с путями к фотографиям
    const photoPaths = [
        'Индивидуальная/1.jpg',
        'Индивидуальная/2.jpg',
        'Индивидуальная/3.jpg',
        'Индивидуальная/4.jpg',
        'Индивидуальная/5.jpg',
        'Индивидуальная/6.jpg',
        'Индивидуальная/7.jpg',
        'Индивидуальная/8.jpg',
        'Индивидуальная/9.jpg'
    ];
    
    let currentPhotoIndex = 0;
    const modal = document.getElementById('photoModal');
    const modalImg = document.getElementById('modalImage');
    
    // Открыть модальное окно
    function openModal(imagePath) {
        currentPhotoIndex = photoPaths.indexOf(imagePath);
        modal.style.display = 'flex';
        modalImg.src = imagePath;
        document.body.style.overflow = 'hidden';
    }
    
    // Закрыть модальное окно
    function closeModal() {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    }
    
    // Переключение фото
    function changePhoto(direction) {
        currentPhotoIndex = (currentPhotoIndex + direction + photoPaths.length) % photoPaths.length;
        modalImg.src = photoPaths[currentPhotoIndex];
    }
    
    // Закрытие по Escape
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeModal();
        } else if (e.key === 'ArrowLeft') {
            changePhoto(-1);
        } else if (e.key === 'ArrowRight') {
            changePhoto(1);
        }
    });
</script>

</body>
</html>